versioninfo
{
	"editorversion" "400"
	"editorbuild" "9093"
	"mapversion" "44"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "0"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "44"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_csgo_night_flat"
	solid
	{
		"id" "46"
		side
		{
			"id" "121"
			"plane" "(-1536 -1536 -6.67572e-05) (1536 -1536 -6.67572e-05) (1536 -1536 -16.0001)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-1536 1536 -15.9999) (1536 1536 -15.9999) (1536 1536 6.77109e-05)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-1536 -1536 -6.67572e-05) (-1536 -1536 -16.0001) (-1536 1536 -15.9999)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 32] 0.25"
			"vaxis" "[0 1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(1536 1536 6.77109e-05) (1536 1536 -15.9999) (1536 -1536 -16.0001)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 32] 0.25"
			"vaxis" "[0 1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(1536 -1536 -6.67572e-05) (-1536 -1536 -6.67572e-05) (-1536 1536 6.77109e-05)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -320] 0.25"
			"vaxis" "[0 1 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(1536 1536 -15.9999) (-1536 1536 -15.9999) (-1536 -1536 -16.0001)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 156 101"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "111"
		side
		{
			"id" "186"
			"plane" "(-1536 -1536 400) (1536 -1536 400) (1536 -1536 384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-1536 1536 384) (1536 1536 384) (1536 1536 400)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-1536 -1536 400) (-1536 -1536 384) (-1536 1536 384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 0 1 -32] 0.25"
			"vaxis" "[0 1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(1536 1536 400) (1536 1536 384) (1536 -1536 384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 0 1 -32] 0.25"
			"vaxis" "[0 1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(1536 -1536 400) (-1536 -1536 400) (-1536 1536 400)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(1536 1536 384) (-1536 1536 384) (-1536 -1536 384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 156 101"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "112"
		side
		{
			"id" "192"
			"plane" "(1536 -1536 384) (1536 1536 384) (1552 1536 384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(1536 1536 192) (1536 1536 384) (1536 -1536 384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(1552 -1536 192) (1552 -1536 384) (1552 1536 384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(1552 1536 192) (1552 1536 384) (1536 1536 384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(1536 -1536 192) (1536 -1536 384) (1552 -1536 384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(1536 1536 192) (1536 -1536 192) (1552 -1536 192)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 144"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "113"
		side
		{
			"id" "198"
			"plane" "(1536 1536 0) (1536 -1536 0) (1552 -1536 0)"
			"material" "DEV/REFLECTIVITY_30B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(1536 -1536 0) (1536 1536 0) (1536 1536 192)"
			"material" "DEV/REFLECTIVITY_30B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(1552 1536 0) (1552 -1536 0) (1552 -1536 192)"
			"material" "DEV/REFLECTIVITY_30B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(1536 1536 0) (1552 1536 0) (1552 1536 192)"
			"material" "DEV/REFLECTIVITY_30B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(1552 -1536 0) (1536 -1536 0) (1536 -1536 192)"
			"material" "DEV/REFLECTIVITY_30B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(1536 -1536 192) (1536 1536 192) (1552 1536 192)"
			"material" "DEV/REFLECTIVITY_30B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 144"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "114"
		side
		{
			"id" "204"
			"plane" "(1536 1536 384) (-1536 1536 384) (-1536 1552 384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(-1536 1536 192) (-1536 1536 384) (1536 1536 384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(1536 1552 192) (1536 1552 384) (-1536 1552 384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(-1536 1552 192) (-1536 1552 384) (-1536 1536 384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(1536 1536 192) (1536 1536 384) (1536 1552 384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(1536 1552 192) (-1536 1552 192) (-1536 1536 192)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 144"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "115"
		side
		{
			"id" "210"
			"plane" "(1536 1552 0) (-1536 1552 0) (-1536 1536 0)"
			"material" "DEV/REFLECTIVITY_30B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(1536 1536 0) (-1536 1536 0) (-1536 1536 192)"
			"material" "DEV/REFLECTIVITY_30B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(-1536 1552 0) (1536 1552 0) (1536 1552 192)"
			"material" "DEV/REFLECTIVITY_30B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-1536 1536 0) (-1536 1552 0) (-1536 1552 192)"
			"material" "DEV/REFLECTIVITY_30B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(1536 1552 0) (1536 1536 0) (1536 1536 192)"
			"material" "DEV/REFLECTIVITY_30B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(1536 1536 192) (-1536 1536 192) (-1536 1552 192)"
			"material" "DEV/REFLECTIVITY_30B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 144"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "116"
		side
		{
			"id" "216"
			"plane" "(1536 -1552 384) (-1536 -1552 384) (-1536 -1536 384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(-1536 -1552 192) (-1536 -1552 384) (1536 -1552 384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(1536 -1536 192) (1536 -1536 384) (-1536 -1536 384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-1536 -1536 192) (-1536 -1536 384) (-1536 -1552 384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(1536 -1552 192) (1536 -1552 384) (1536 -1536 384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(1536 -1536 192) (-1536 -1536 192) (-1536 -1552 192)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 144"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "117"
		side
		{
			"id" "222"
			"plane" "(1536 -1536 0) (-1536 -1536 0) (-1536 -1552 0)"
			"material" "DEV/REFLECTIVITY_30B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(1536 -1552 0) (-1536 -1552 0) (-1536 -1552 192)"
			"material" "DEV/REFLECTIVITY_30B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(-1536 -1536 0) (1536 -1536 0) (1536 -1536 192)"
			"material" "DEV/REFLECTIVITY_30B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(-1536 -1552 0) (-1536 -1536 0) (-1536 -1536 192)"
			"material" "DEV/REFLECTIVITY_30B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(1536 -1536 0) (1536 -1552 0) (1536 -1552 192)"
			"material" "DEV/REFLECTIVITY_30B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(1536 -1552 192) (-1536 -1552 192) (-1536 -1536 192)"
			"material" "DEV/REFLECTIVITY_30B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 144"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "118"
		side
		{
			"id" "228"
			"plane" "(-1552 -1536 384) (-1552 1536 384) (-1536 1536 384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(-1552 1536 192) (-1552 1536 384) (-1552 -1536 384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(-1536 -1536 192) (-1536 -1536 384) (-1536 1536 384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(-1536 1536 192) (-1536 1536 384) (-1552 1536 384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(-1552 -1536 192) (-1552 -1536 384) (-1536 -1536 384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(-1552 1536 192) (-1552 -1536 192) (-1536 -1536 192)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 144"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "119"
		side
		{
			"id" "234"
			"plane" "(-1552 1536 0) (-1552 -1536 0) (-1536 -1536 0)"
			"material" "DEV/REFLECTIVITY_30B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(-1552 -1536 0) (-1552 1536 0) (-1552 1536 192)"
			"material" "DEV/REFLECTIVITY_30B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(-1536 1536 0) (-1536 -1536 0) (-1536 -1536 192)"
			"material" "DEV/REFLECTIVITY_30B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(-1552 1536 0) (-1536 1536 0) (-1536 1536 192)"
			"material" "DEV/REFLECTIVITY_30B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(-1536 -1536 0) (-1552 -1536 0) (-1552 -1536 192)"
			"material" "DEV/REFLECTIVITY_30B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(-1552 -1536 192) (-1552 1536 192) (-1536 1536 192)"
			"material" "DEV/REFLECTIVITY_30B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 144"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "130"
		side
		{
			"id" "235"
			"plane" "(-116 116 8) (116 116 8) (116 -116 8)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(-116 -116 0) (116 -116 0) (116 116 0)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(-116 116 8) (-116 -116 8) (-116 -116 0)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(116 116 0) (116 -116 0) (116 -116 8)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(116 116 8) (-116 116 8) (-116 116 0)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "240"
			"plane" "(116 -116 0) (-116 -116 0) (-116 -116 8)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 105 226"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "226"
		side
		{
			"id" "241"
			"plane" "(-160 0 88) (-280 0 88) (-280 8 88)"
			"material" "DEV/REFLECTIVITY_70B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(-280 0 16) (-160 0 16) (-160 8 16)"
			"material" "DEV/REFLECTIVITY_70B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(-160 0 16) (-280 0 16) (-280 0 88)"
			"material" "DEV/REFLECTIVITY_70B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(-280 8 16) (-160 8 16) (-160 8 88)"
			"material" "DEV/REFLECTIVITY_70B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(-280 0 16) (-280 8 16) (-280 8 88)"
			"material" "DEV/REFLECTIVITY_70B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "246"
			"plane" "(-160 8 16) (-160 0 16) (-160 0 88)"
			"material" "DEV/REFLECTIVITY_70B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 236 197"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2162"
	"classname" "info_target"
	"angles" "0 90 0"
	"spawnflags" "0"
	"targetname" "@tempGraph"
	"origin" "-160 -0.5 16"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "2193"
	"classname" "logic_eventlistener"
	"EventName" "weapon_fire"
	"FetchEventData" "0"
	"IsEnabled" "1"
	"targetname" "@shootEventListener"
	"TeamNum" "-1"
	connections
	{
		"OnEventFired" "@shootEventListenerRunScriptCodeplayerShoot()0-1"
	}
	"origin" "216 -168 7.99998"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "2229"
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"body" "0"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"is_autoaim_target" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_fairgrounds/gallery_button.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "killMe"
	"origin" "112 -176 40"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "2276"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "119.5 -181.5 20"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "killMe"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "2266"
		side
		{
			"id" "258"
			"plane" "(112 -187 40) (127 -187 40) (127 -187 0)"
			"material" "DEV/REFLECTIVITY_30B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 6] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(112 -176 0) (127 -176 0) (127 -176 40)"
			"material" "DEV/REFLECTIVITY_30B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 6] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(112 -187 40) (112 -187 0) (112 -176 0)"
			"material" "DEV/REFLECTIVITY_30B"
			"uaxis" "[0 0 1 -6] 0.25"
			"vaxis" "[0 1 0 6] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(127 -176 40) (127 -176 0) (127 -187 0)"
			"material" "DEV/REFLECTIVITY_30B"
			"uaxis" "[0 0 1 -6] 0.25"
			"vaxis" "[0 1 0 6] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(127 -187 40) (112 -187 40) (112 -176 40)"
			"material" "DEV/REFLECTIVITY_30B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 6] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(127 -176 0) (112 -176 0) (112 -187 0)"
			"material" "DEV/REFLECTIVITY_30B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 6] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "2280"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"min_use_angle" "0.8"
	"movedir" "0 0 0"
	"origin" "119.5 -181.5 44.05"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1025"
	"speed" "5"
	"targetname" "killMe"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "3"
	connections
	{
		"OnPressed" "@masterScriptRunScriptCodeStartPrint()0-1"
	}
	solid
	{
		"id" "2277"
		side
		{
			"id" "270"
			"plane" "(112 -187 48.5464) (127 -187 48.5464) (127 -187 39.5464)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -63.8143] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(112 -176 39.5464) (127 -176 39.5464) (127 -176 48.5464)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -63.8143] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(112 -187 48.5464) (112 -187 39.5464) (112 -176 39.5464)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 0 1 63.8143] 0.25"
			"vaxis" "[0 1 0 31.8143] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(127 -176 48.5464) (127 -176 39.5464) (127 -187 39.5464)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 0 1 63.8143] 0.25"
			"vaxis" "[0 1 0 31.8143] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(127 -187 48.5464) (112 -187 48.5464) (112 -176 48.5464)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 31.8143] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(127 -176 39.5464) (112 -176 39.5464) (112 -187 39.5464)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 31.8143] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "2334"
	"classname" "point_worldtext"
	"angles" "-0 90 0"
	"color" "255 248 191"
	"message" "Current Z - 0.0"
	"spawnflags" "0"
	"targetname" "@currentZ"
	"textsize" "12"
	"origin" "130 4.91632 18"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "704"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"drawinfastreflection" "0"
	"effect_name" "weapon_confetti_omni"
	"start_active" "0"
	"targetname" "@fireworks"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "964"
	"classname" "info_particle_system"
	"angles" "-90 0 0"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"drawinfastreflection" "0"
	"effect_name" "weapon_confetti"
	"start_active" "0"
	"targetname" "@fireworks"
	"origin" "-80 80 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1289"
	"classname" "info_particle_system"
	"angles" "-90 0 0"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"drawinfastreflection" "0"
	"effect_name" "weapon_confetti"
	"start_active" "0"
	"targetname" "@fireworks"
	"origin" "-80 -80 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1354"
	"classname" "info_particle_system"
	"angles" "-90 0 0"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"drawinfastreflection" "0"
	"effect_name" "weapon_confetti"
	"start_active" "0"
	"targetname" "@fireworks"
	"origin" "80 -80 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1419"
	"classname" "info_particle_system"
	"angles" "-90 0 0"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"drawinfastreflection" "0"
	"effect_name" "weapon_confetti"
	"start_active" "0"
	"targetname" "@fireworks"
	"origin" "80 80 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1747"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "thw/printComplete.mp3"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1250"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "@finishSound"
	"volstart" "0"
	"origin" "-144 -80 16"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1786"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "1"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "weapons/party_horn_01.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1250"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "@finishSound"
	"volstart" "0"
	"origin" "-160 -80 16"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "253"
	"classname" "point_worldtext"
	"angles" "-0 90 0"
	"color" "255 128 128"
	"message" "Not Printing"
	"spawnflags" "0"
	"targetname" "@status"
	"textsize" "12"
	"origin" "-278 2 90"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "273"
	"classname" "point_worldtext"
	"angles" "-0 90 0"
	"color" "191 255 191"
	"message" "Lines Drawn: 9999"
	"spawnflags" "0"
	"targetname" "@LinesDrawn"
	"textsize" "12"
	"origin" "130 4.91632 34"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "305"
	"classname" "point_worldtext"
	"angles" "-0 90 0"
	"color" "227 185 255"
	"message" "G1 XXXX YYYY"
	"spawnflags" "0"
	"targetname" "@cmdHistory_1"
	"textsize" "12"
	"origin" "130 4.91632 50"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "329"
	"classname" "point_worldtext"
	"angles" "-0 90 0"
	"color" "130 130 255"
	"message" "60.00"
	"spawnflags" "0"
	"targetname" "@tempBed"
	"textsize" "8"
	"origin" "-158 -2 22"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "351"
	"classname" "point_worldtext"
	"angles" "-0 90 0"
	"color" "255 130 130"
	"message" "60.00"
	"spawnflags" "0"
	"targetname" "@tempTool"
	"textsize" "8"
	"origin" "-158 -2 34"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "372"
	"classname" "point_worldtext"
	"angles" "-0 90 0"
	"color" "227 185 255"
	"message" "G1 XXXX YYYY"
	"spawnflags" "0"
	"targetname" "@cmdHistory_2"
	"textsize" "12"
	"origin" "130 4.91632 66"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "375"
	"classname" "point_worldtext"
	"angles" "-0 90 0"
	"color" "227 185 255"
	"message" "G1 XXXX YYYY"
	"spawnflags" "0"
	"targetname" "@cmdHistory_3"
	"textsize" "12"
	"origin" "130 4.91632 82"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "378"
	"classname" "point_worldtext"
	"angles" "-0 90 0"
	"color" "227 185 255"
	"message" "G1 XXXX YYYY"
	"spawnflags" "0"
	"targetname" "@cmdHistory_4"
	"textsize" "12"
	"origin" "130 4.91632 98"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "381"
	"classname" "point_worldtext"
	"angles" "-0 90 0"
	"color" "227 185 255"
	"message" "G1 XXXX YYYY"
	"spawnflags" "0"
	"targetname" "@cmdHistory_5"
	"textsize" "12"
	"origin" "130 4.91632 114"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "398"
	"classname" "point_worldtext"
	"angles" "-0 90 0"
	"color" "227 185 255"
	"message" "G1 XXXX YYYY"
	"spawnflags" "0"
	"targetname" "@cmdHistory_6"
	"textsize" "12"
	"origin" "130 4.91632 130"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "401"
	"classname" "point_worldtext"
	"angles" "-0 90 0"
	"color" "227 185 255"
	"message" "G1 XXXX YYYY"
	"spawnflags" "0"
	"targetname" "@cmdHistory_7"
	"textsize" "12"
	"origin" "130 4.91632 146"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "404"
	"classname" "point_worldtext"
	"angles" "-0 90 0"
	"color" "227 185 255"
	"message" "G1 XXXX YYYY"
	"spawnflags" "0"
	"targetname" "@cmdHistory_8"
	"textsize" "12"
	"origin" "130 4.91632 162"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "407"
	"classname" "point_worldtext"
	"angles" "-0 90 0"
	"color" "227 185 255"
	"message" "G1 XXXX YYYY"
	"spawnflags" "0"
	"targetname" "@cmdHistory_9"
	"textsize" "12"
	"origin" "130 4.91632 178"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "410"
	"classname" "point_worldtext"
	"angles" "-0 90 0"
	"color" "227 185 255"
	"message" "G1 XXXX YYYY"
	"spawnflags" "0"
	"targetname" "@cmdHistory_10"
	"textsize" "12"
	"origin" "130 4.91632 194"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3"
	"classname" "logic_script"
	"targetname" "@masterScript"
	"thinkfunction" "Think"
	"vscripts" "3dprinter.nut"
	"origin" "216 -184 8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "5"
	"classname" "env_fog_controller"
	"angles" "-67 342 0"
	"disableX360" "0"
	"farz" "-1"
	"fogblend" "0"
	"fogcolor" "70 98 121"
	"fogcolor2" "255 255 255"
	"fogdir" "1 0 0"
	"fogenable" "1"
	"fogend" "5000"
	"foglerptime" "1"
	"fogmaxdensity" ".65"
	"fogstart" "500.0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"spawnflags" "1"
	"targetname" "main_fog"
	"use_angles" "0"
	"ZoomFogScale" "1"
	"origin" "232 -184 8"
	editor
	{
		"color" "255 255 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "7"
	"classname" "env_tonemap_controller"
	"targetname" "@tonemapper"
	"origin" "232 -168 8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13000]"
	}
}
entity
{
	"id" "9"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "@tonemapperSetBloomScale.60-1"
		"OnMapSpawn" "@tonemapperSetAutoExposureMax10-1"
		"OnMapSpawn" "@tonemapperSetTonemapPercentBrightPixels10-1"
		"OnMapSpawn" "@tonemapperSetTonemapRate.250-1"
		"OnMapSpawn" "@tonemapperSetAutoExposureMin0.30-1"
	}
	"origin" "248 -168 8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "11"
	"classname" "light_environment"
	"_ambient" "169 184 207 250"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "224 230 237 540"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 98 0"
	"pitch" "-78"
	"SunSpreadAngle" "4"
	"origin" "248 -184 8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "57"
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "0 -224 16"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "183"
	"classname" "prop_dynamic_override"
	"angles" "0 0 0"
	"AnimateEveryFrame" "0"
	"body" "0"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"health" "0"
	"HoldAnimation" "0"
	"is_autoaim_target" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/editor/axis_helper.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "@home"
	"origin" "-116 -116 8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "199"
	"classname" "info_target"
	"angles" "0 45 0"
	"spawnflags" "0"
	"targetname" "@fileList"
	"origin" "416 -64 16"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
